<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL TASK</title>
    <style>
        .square{
            height: 600px;
            width: 600px;
            background-color: blue;
            color: white;
            text-align: center;
            justify-content: center;
            border: 2px solid black;
            display: flex; 
            align-items: center;
        }
        .square:hover{
            color: black;
            background-color:aqua;

        }
        .rectangle{
            height: 300px;
            width: 500px;
            background-color: brown;
            color: antiquewhite;
            text-align: center;
            justify-content: center;
             border: 2px solid black;
             display: flex; 
             align-items: center;
           
        }
        .rectangle:hover{
            color: black;
            background-color: yellow;
        }
        .eclipse{
            height: 200px;
            width: 500px;
            border-radius: 200%;
            background-color: blueviolet;
            color: azure;
            text-align: center;
            justify-content: center;
            border: 2px solid black;
            display: flex; 
            align-items: center;
            
        }
        .eclipse:hover{
            color: black;
            background-color:chartreuse;
        }
        .circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: chocolate;
            color: white;
            text-align: center;
            justify-content:center;
            border: 2px solid black;
            
        }
        .circle:hover{
            color: black;
            background-color:blue ;
        }

        </style>
</head>
<body>
    <div>
   <div class="square">square
   <div class="rectangle">rectangle
   <div class="eclipse">eclipse
   <div class="circle">circle
   </div>
   </div>
   </div>
   </div>
    </div>
</body>
</html>