
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
/>
    <title>Ewebsite</title>
    <style>
        .items{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color:antiquewhite;
            border-radius: 8px;
            text-align: center;
            align-content: center;
            margin-top: 12px;
        }
        .flexcontainer{
            display:flex;
            flex-wrap:wrap;
            row-gap: 20px;
            column-gap: 20px;
            justify-content: center;
            border-radius: 10px;
        }
        header{
            display: flex;
            justify-content:space-between;
            border: 2px solid black;
            margin-bottom: 20px;
            background-color:tomato;
            text-align: center;
            position:fixed;
            top: 5px;
            height: 50px;
            width:1240px;

        }
        ul li{
            list-style: none;
        }
        .linkcontainer{
            display: flex;
            justify-content:space-evenly;
            column-gap: 10px;
        }
        li a{
            color: black;
            text-decoration: none;
            text-decoration: underline;
        }
        footer{
            border: 2px solid black;
            margin-top: 20px;
            display: flex;
            background-color: rgb(215, 133, 11);
            justify-content: space-around;
            margin-bottom: 10px;
        }
        footer div{
            display: flex;
            justify-content: space-around;
        }
        #copy{
            text-align: center;
        }
        button:hover{
            background-color: rgb(38, 182, 38);
            color: black;
            justify-content: center;
            text-align: center;
            align-content:center;
        }
        p{
            font-style: italic;
        }
        .banner{
            border:5px solid brown;
            margin-top: 60px;
            height: 200px;
            width: 1240px;
        }
    </style>
</head>
<body>
    <header>
        <h3>SNITCH</h3>
        <ul class="linkcontainer">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Product</a></li>
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#">Cart</a><i class="fa-solid fa-cart-shopping"></i><span style="width: 10px;height: 2px;border-radius: 90%;background-color: white;color: green;position: relative;right:12px;padding:1px;bottom:15px;">3</span></li>
        </ul>
    </header>
    <div class="banner">
        <img style="width: 1240px;height: 200px;" src="https://tse4.mm.bing.net/th/id/OIP.g7UT8L3EHLHhU_aFSKNODAHaEK?r=0&w=1920&h=1080&rs=1&pid=ImgDetMain&o=7&rm=3" alt="banner" >
    </div>
    <div class="flexcontainer">
        <div class="items">
            <img src="https://www.snitch.co.in/cdn/shop/files/4MSK8686-01_3_a45cc412-ab84-4d6d-a815-cc86d41dee8d.jpg?v=1753095855" alt="" width="120px" height="150px">
            <p>Star WithIn Reflective Printed Jacket</p>
            <h5><del>5,999/-</del>  <ins>2,800/</ins></h5>
            <button>Add to Cart</button>
        </div>
        <div class="items">
            <img src="https://www.snitch.co.in/cdn/shop/files/4MSK8670-04_1_89f7711b-69dd-430b-8590-3e99110848c4.jpg?v=1751908250" alt="" width="120px" height="150px">
            <p>Double Pocket Regular Fit Jacket</p>
            <h5><del>5,999/-</del>  <ins>2,999/</ins></h5>
            <button>Add to Cart</button>
        </div>
        <div class="items">
            <img src="https://www.snitch.co.in/cdn/shop/files/4MSK8697-01-M12copy.jpg?v=1751454960" alt="" width="120px" height="150px">
            <p>Double Pocket Denim Jacket</p>
            <h5><del>3999/</del>  <ins>2,299/</ins></h5>
             <button>Add to Cart</button>
        </div>
        <div class="items">
            <img src="https://cdn.shopify.com/s/files/1/0420/7073/7058/files/1313e7db9c6498c068136463bc6767dc.webp?v=1724415791&quality=20" alt="" width="120px" height="150px">
            <p>Navy Abstract Printed Shirt</p>
            <h5> <del>1,999/</del>  <ins>999/</ins></h5>
           <button>Add to Cart</button>
        </div>
        <div class="items">
            <img src="https://cdn.shopify.com/s/files/1/0420/7073/7058/products/4MSS1813-01-M2598_c4e5af2e-0668-4269-afc7-0d8323eebce5.jpg?v=1682190399&quality=20" alt="" width="120px" height="150px">
            <p>Double cuff white Shirt</p>
            <h5><del>2,999/</del> <ins>999/</ins></h5>
            <button>Add to Cart</button>
        </div>
        <div class="items">
            <img src="https://cdn.shopify.com/s/files/1/0420/7073/7058/files/5f95751382c0caa32da47aceeedff190_f3575217-85c7-4e4e-8e35-3bbc70236343.webp?v=1716314880&quality=20" alt="" width="120px" height="150px">
            <p>Stripehaven Light Blue Stripe Shirt</p>
            <h5> <del>2,999/</del> <ins>1,199/</ins></h5>
           <button>Add to Cart</button>
        </div>
        <div class="items">
            <img src="https://cdn.shopify.com/s/files/1/0420/7073/7058/files/3a2365be06338b38469387644b409679.jpg?v=1731388602&quality=20" alt="" width="120px" height="150px">
            <p>Olive Solid Twill Shirt</p>
            <h5><del>2,999/</del> <ins>1,299/</ins></h5>
            <button>Add to Cart</button>
        </div>
        <div class="items">
            <img src="https://cdn.shopify.com/s/files/1/0420/7073/7058/files/4MSS4138-01-M16copy.jpg?v=1751887392&quality=20" alt="" width="120px" height="150px">
            <p>Abstract Regular Fit Shirt</p>
            <h5><del>1,999/</del> <ins>999/</ins></h5>
           <button>Add to Cart</button>
        </div>
    </div>
    <footer>
        <h3>SNITCH</h3>
        <div>
        <ul>
            <li>About</li>
            <li><Address>India's No.1 Clothing company</Address></li>
        </ul>
        <ul>
            <li>Contact Us</li>
            <li><input type="email" placeholder="exapmle@gmail.com"></li>
            <li><button>Submit</button></li>
        </ul>
    </div>
    </footer>
    <div id="copy">&copy;All Rights are Reserved to Snitch</div>
</body>
</html>